<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
       /*  * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */

        .one {
            width: 200px;
            height: 50px;
            background: #ff1493;
            color: #ffffff;
            border: 5px solid #000000;
            padding: 15px;
            background-image: url(/recursos_especiais/img/camera.png);
            background-size: cover;
            margin: 20px;
        }

        .two {
            background: #00ffff;
            width: 200px;
            height: 50px;
            /* propriedades border */
            border-style: solid;
            border-width: 10px;
            border-bottom-color: #b22222;
            border-top-color: #ffff00;
            border-right-color: #008000;
            border-left-color: #0000ff;
            /* Propriedade padding; top, right, left, bottom */
            padding: 100px;
            /* aplicando em uma unica linha */
            /* Propriedade margin; top, right, left, bottom */
            margin: 5px 50px 5px;
        }

        .text {
            text-align: center;
        }
    </style>
    <title>Box Model</title>
</head>

<body>
    <section class="one">
        Adipisicing cupidatat quis excepteur pariatur officia voluptate
    </section>

    <section class="two">
        <p class="text">
           Conteudo 2.
        </p>
    </section>
</body>

</html>