<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>

    <style type="text/css">
        #conteudo {
            background: #dcdcdc;
            /* width: 230px; */
            height: 300px;
            display: flex;
           /*  flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-around;
            align-items: baseline; */
        }

        .item {
            width: 100px;
            height: 100px;
            margin: 10px;
            background: #ffffff;
            border: 1px solid #808080;
            /* Define a proporção de espaço ocupado por um item */
            flex-grow: 0;
        }

        .item1{
            /* foi aplicado somente para diferencia de cada box */
            flex-grow: 2;
        }

        .ordem1{
            order: 1;
        }

        
        .ordem2{
            order: 2;
        }

        
        .ordem3{
            order: 3;
        }

        
        .ordem4{
            order: 4;
        }


    </style>

</head>

<body>
    <h1>Flex Box_Order</h1>
    <div id="conteudo">
        <div class="item ordem1 item1">01</div>
        <div class="item ordem2">02</div>
        <div class="item ordem3">03</div>
        <div class="item ordem4">04</div>
    </div>
</body>

</html>